{
  "name": "franz",
  "version": "1.0.0",
  "description": "A small web-application that sends messages to a Kafka topic.",
  "main": "app/franz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosminrentea/franz.git"
  },
  "keywords": [
    "web",
    "golang",
    "bee",
    "kafka",
    "producer"
  ],
  "author": "Cosmin Rentea",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cosminrentea/franz/issues"
  },
  "homepage": "https://github.com/cosminrentea/franz#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
